function altitude_VU()
% Моделирование орбитального снижения КА.
% На каждом витке: интегрирование до восходящего узла, обновление SMA и высоты.

    params  = setup_params();
    data    = load_solar_data(params.data_file);
    results = run_simulation(params, data);
    plot_results(results, params.duration_days);
    print_summary(results);
end

% ================================================================
function params = setup_params()
    params.input_data    = [6908.888999, 0.001009, 97.401, 317.904, 357.882, 2.118];
    params.m_dry         = 306.4;    % масса КА без топлива, кг
    params.m_fuel        = 3.6;      % начальная масса топлива, кг
    params.m_total       = 306.4 + 3.6;  % полная стартовая масса, кг
    params.Cx            = 3.56;     % коэффициент аэродинамического сопротивления
    params.Sm            = 2.25;     % площадь миделевого сечения, м²
    params.duration_days = 28.9;     % продолжительность расчёта, сут
    params.start_dt      = datetime(2025, 8, 31, 23, 18, 47);
    params.data_file     = 'Koeff_future.csv';
end

% ================================================================
function data = load_solar_data(filename)
    opts = detectImportOptions(filename, 'Encoding', 'UTF-8');
    opts.VariableNamingRule = 'preserve';
    opts = setvaropts(opts, 'DATE', 'InputFormat', 'yyyy-MM-dd');
    data = readtable(filename, opts);
end

% ================================================================
function results = run_simulation(params, data)
    C  = orb_constants();
    mu = C.mu;

    % Физические константы для расчёта Cx
    mu = 398600.4415; % Гравитационный параметр Земли, км³/с²
    Re = 6371; % радиус Земли, км
    aem = 1.6605390666e-27; % атомная единица массы, кг
    k = 1.380649e-23; % постоянная Больцмана, Дж/К

    y_vec = vector_sostoyania(params.input_data);
    r0    = norm(y_vec(1:3));

    duration_s = params.duration_days * 86400;
    n_est      = ceil(duration_s / 5700) + 20;   % оценка числа витков + запас

    sma_arr    = zeros(1, n_est);
    height_arr = zeros(1, n_est);
    time_arr   = NaT(1, n_est);

    n            = 1;
    current_time = 0;
    current_dt   = params.start_dt;
    sma_arr(n)   = params.input_data(1);
    height_arr(n) = r0 - C.Re;
    time_arr(n)  = current_dt;

    while current_time < duration_s

        r = norm(y_vec(1:3));
        v = norm(y_vec(4:6));

        denom = 2/r - v^2/mu;
        if abs(denom) < 1e-12
            warning('run_simulation: орбита вырожденная (denom≈0), остановка на витке %d', n);
            break;
        end

        alt_now = r - C.Re;

         if alt_now < 80
            fprintf('Высота %.1f км ниже 80 км — вход в атмосферу на витке %d\n', alt_now, n);
            break;
         end

        r_now   = 1 / denom;
        T_orbit = 2*pi * sqrt(r_now^3 / mu);
        day_now = dateshift(current_dt, 'start', 'day');

        % --- Сетка высот ±60 км вокруг текущей орбиты, 20 точек ---
        h_lo   = max(80,  alt_now - 60);
        h_hi   = min(700, alt_now + 60);
        h_grid = linspace(h_lo, h_hi, 20);

        rho_grid = zeros(1, 20);
        cx_grid  = zeros(1, 20);

        for k = 1:20
            [TEMP_k, AMMW_k, rho_grid(k)] = cira_main(h_grid(k), day_now, data)

         % Cx из тех же TEMP и AMMW — без повторного вызова cira_main
            h_k  = h_grid(k);
            V_k  = sqrt(mu_orb / (Re_cx + h_k)) * 1000;
            m_k  = AMMW_k * aem;
            Tinf = TEMP_k(1);
            Tw   = 0.000201*h_k^3 - 0.1164*h_k^2 + 24.217*h_k - 1525;
            S    = V_k / sqrt(2*k_b*Tinf / m_k);
            Sw   = V_k / sqrt(2*k_b*Tw   / m_k);
            S1   = exp(-S^2);
            S2   = sqrt(pi) * S * (1 + 1/(2*S^2)) * erf(S);
            S3   = pi * S / Sw;
            cx_grid(k) = (2 / (sqrt(pi)*S)) * (S1 + S2 + S3);
        end
        % Интерполянты: log-пространство для rho (меняется на порядки)
        rho_interp = griddedInterpolant(h_grid, log(rho_grid), 'pchip', 'nearest');
        cx_interp  = griddedInterpolant(h_grid, cx_grid,       'pchip', 'nearest');

        orbit_opts = odeset('RelTol', 1e-10, 'AbsTol', 1e-12, ...
                            'MaxStep', T_orbit/1000, 'Events', @ascendingNodeEvent);
        [~, ~, te, ye, ~] = ode89(...
            @(t, y) two_body(t, y, params.Cx, params.Sm, params.m_total, rho), ...
            [0, T_orbit], y_vec, orbit_opts);

        if isempty(te)
            warning('run_simulation: восходящий узел не найден на витке %d', n);
            break;
        end

        y_vec        = ye(1, :)';
        current_time = current_time + te(1);
        current_dt   = params.start_dt + seconds(current_time);

        r = norm(y_vec(1:3));
        v = norm(y_vec(4:6));

        n = n + 1;
        sma_arr(n)    = 1 / (2/r - v^2/mu);
        height_arr(n) = r - C.Re;
        time_arr(n)   = current_dt;
    end

    results.sma    = sma_arr(1:n);
    results.height = height_arr(1:n);
    results.time   = time_arr(1:n);
end

% ================================================================
function plot_results(results, duration_days)
    figure;
    plot(results.time, results.sma, 'b-', 'LineWidth', 1.5);
    xlabel('Дата');
    xtickformat('dd-MMM-yyyy');
    ylabel('Большая полуось, км');
    title(sprintf('Изменение большой полуоси за %.1f сут', duration_days));
    grid on;
end

% ================================================================
function print_summary(results)
    dh = results.sma(1) - results.sma(end);
    fprintf('Изменение SMA:   %.6f км\n', dh);
    fprintf('Период расчёта:  %s — %s\n', ...
        string(results.time(1),   'yyyy-MM-dd HH:mm:ss'), ...
        string(results.time(end), 'yyyy-MM-dd HH:mm:ss'));
    fprintf('Начальная SMA:   %.6f км\n', results.sma(1));
    fprintf('Конечная SMA:    %.6f км\n', results.sma(end));

    T = table(results.time(:), results.sma(:), results.height(:), ...
        'VariableNames', {'Дата', 'Большая_полуось_км', 'Высота_км'});
    disp(T);
end
